<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Page</title>
    <style>
      @media (min-width: 1280px) {
        .class {
          flex-direction: row;
        }
      }
      @media (max-width: 600px) {
        .class {
          flex-direction: column;
        }
      }
      .class {
        display: flex;
        border: solid 5px white;
        margin: 5px;
        width: 50%;
        background-color: white;
      }
      .box1 {
        border: solid 2px white;
        margin: 2px;
        width: 20%;
        background-color: rgb(30, 191, 194);
        padding: 2px;
        height: 100px;
        align-content: center;
      }
      .box2 {
        border: solid 2px white;
        margin: 2px;
        width: 20%;
        background-color: rgb(30, 191, 194);
        padding: 2px;
        height: 100px;
        align-content: center;
      }
      .box3 {
        border: solid 2px white;
        margin: 2px;
        width: 20%;
        background-color: rgb(30, 191, 194);
        padding: 2px;
        height: 100px;
        align-content: center;
      }
      .box4 {
        border: solid 2px white;
        margin: 2px;
        width: 20%;
        background-color: rgb(30, 191, 194);
        padding: 2px;
        height: 100px;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <div class="class">
      <div class="box1">div1</div>
      <div class="box2">div2</div>
      <div class="box3">div3</div>
      <div class="box4">div4</div>
    </div>
  </body>
</html>
