<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello</title>
    <style>
      .box1 {
        margin: 2%;
        padding: 20px;
        height: 20vh;
        width: 20vh;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 36px;
        color: #4d4d4d;
        border: 2px solid black;
      }
      .box2 {
        margin: 1%;
      }
      .box3 {
        margin: 2%;
      }
      .parent {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h1 {
        text-align: center;
        font-size: 200%;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <h1>Heloo world</h1>
      <div class="box1">
        <div class="box2">
          <div class="box3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
