<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Page</title>
    <style>
      body {
        padding: 0%;
        background-color: black;
      }
      h1 {
        font-size: 50px;
        text-align: center;
        color: white;
      }
      header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
        font-weight: 500;
        font-style: normal;
        font-family: "Times New Roman", Times, serif;
        color: aliceblue;
        background-color: #333;
      }
      nav {
        background-color: #555;
        overflow: hidden;
        box-shadow: #333;
      }
      .navbar ul {
        list-style-type: none;
        margin: 10px;
        padding: 0px;
        display: flex;
        text-align: center;
        float: right;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
      }
      .navbar a:hover {
        background-color: rgb(56, 54, 54);
      }
      .navbar li {
        float: left;
      }
      h3 {
        clear: both;
        color: white;
        padding: 1% 5%;
        text-align: center;
        font-size: medium;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      main {
        padding: 20px;
      }
      .center {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 10%;
      }
    </style>
  </head>
  <body>
    <h1>My First Web Page</h1>
    <header>About Us</header>
    <p style="color: white; text-align: center">Welcome to the Website!</p>
    <nav class="navbar">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="Info.html">Info</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
        <li><a href="Products.html">Products</a></li>
      </ul>
    </nav>

    <main>
      <h3>The Information about the page will be provided here</h3>
    </main>
    <p>
      Our Motive: We are fully aware that it will take the right facility,
      management, and organizational structure to achieve our goal.
      <img
        src="https://www.w3schools.com/images/w3schools_green.jpg"
        alt="Welcome"
        class="center"
        style="height: 150px; align-items: center"
      />
    </p>
    <footer>
      <p>Contact Information: example@email.com | Phone: (123) 456-7890</p>
    </footer>
  </body>
</html>
