<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Page</title>
    <style>
      body {
        padding: 0%;
        background-color: black;
      }
      h1 {
        font-size: 50px;
        text-align: center;
        color: white;
      }
      header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
        font-weight: 500;
        font-style: normal;
        font-family: "Times New Roman", Times, serif;
        color: aliceblue;
      }
      .navbar ul {
        list-style-type: none;
        margin: 2rem 0;
        padding: 0;
        display: flex;
        float: right;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
      }
      .navbar a:hover {
        background-color: rgb(56, 54, 54);
      }
      .navbar li {
        float: left;
      }
      h3 {
        clear: both;
        color: white;
        padding: 1% 5%;
        text-align: center;
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <h1>My First Web Page</h1>
    <header>About Us</header>
    <nav class="navbar">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="Info.html">Info</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
        <li><a href="Products.html">Products</a></li>
      </ul>
    </nav>
    <main>
      <h3>This is Products page</h3>
    </main>
  </body>
</html>
