<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Page</title>
    <style>
      header {
        background: #f2f5f5;
        color: white;
        padding: 15px;
        text-align: left;
      }
      .navbar {
        width: 100%;
        background-color: #08080b;
        overflow: auto;
      }
      .navbar a {
        display: flex;
        float: right;
        text-align: center;
        padding: 20px;
        color: white;
        text-decoration: none;
        font-size: 17px;
      }
      .navbar a:hover {
        background-color: grey;
      }
      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
          text-align: center;
          margin: 5px;
        }
         h1{
          font-size: small;
          color: green;
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
        }
         .col-25, .col-75, input[type=submit] {
        width: 50%;
        margin-top: 10px;
  }
       
      }
     
     
      form {
        background-color:  whitesmoke;
        border: 1px solid; 
        text-align: center; 
        padding: 25px; 
        width:500px; 
        margin-left: 500px;
}
h4 {
  text-align: center;
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  font-weight: bold;
  color: black;
}
label {
  color: black;
  font-size: medium;
}
input {
  width: 30%;
  height: 25px;
  padding: 6px 12px;
  color: rgb(10, 11, 11);
  border: 1px solid lightgray;
  border-radius: 5px;
}


.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.col-75 {
  float: left;
  width: 65%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <a href="/home">Home</a>
        <a href="/about">About Us</a>
        <a href="/contact">Contact</a>
        <a href="/products">Products</a>
      </div>
    </header>
    <main>
      <p>
        <h1>
          Welcome to the website!
        </h1>
      </p>
      </main>
      <br>
      <br>
       <form >
       <div class="container" style="text-align: center; padding: 20px;"></div>
      
     <h4>Login Form</h4>
     <div class="row">
      <div class="col-25"> <label for="email"><b>Email :</b></label></div>
       <div class="col-75"> <input
          type="text"
          placeholder="Enter Email"
          id="email"
          style="margin: 10px"
        /></div>
       <br />
        </div>
        <div class="row"> 
          <div class="col-25">  <label for="password"><b>Password :</b></label></div>
        <div class="col-75"><input
          type="password"
          placeholder="Enter Password"
          id="password"
          style="margin: 10px"
        /></div>
        </div>
       <div class="row">
         <input type="submit" value="Submit"></input><br />
         </div>
          </div>
       </form>
    
   
  </body>
</html>
